# PANDAS BASICS

In [165]:
import pandas as pd
data = pd.read_csv('iris_data.csv') #https://www.kaggle.com/datasets/uciml/iris
bios = pd.read_csv('bios.csv') #https://github.com/KeithGalli/Olympics-Dataset/blob/master/athletes/bios.csv
import numpy as np

In [166]:
data.loc[2:10,['sepal_width','sepal_length']]#takes args for index and label names

    sepal_width  sepal_length
2           3.2           4.7
3           3.1           4.6
4           3.6           5.0
5           3.9           5.4
6           3.4           4.6
7           3.4           5.0
8           2.9           4.4
9           3.1           4.9
10          3.7           5.4

In [167]:
data.iloc[0:10] #takes indexes

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

In [168]:
data.index = data['species']
data.loc['setosa':'virginica'] # can use row data as index but usually problematic

           sepal_length  sepal_width  petal_length  petal_width    species
species
setosa              5.1          3.5           1.4          0.2     setosa
setosa              4.9          3.0           1.4          0.2     setosa
setosa              4.7          3.2           1.3          0.2     setosa
setosa              4.6          3.1           1.5          0.2     setosa
setosa              5.0          3.6           1.4          0.2     setosa
...                 ...          ...           ...          ...        ...
virginica           6.7          3.0           5.2          2.3  virginica
virginica           6.3          2.5           5.0          1.9  virginica
virginica           6.5          3.0           5.2          2.0  virginica
virginica           6.2          3.4           5.4          2.3  virginica
virginica           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [169]:
data.loc['setosa':'virginica',['sepal_width','sepal_length']]

           sepal_width  sepal_length
species
setosa             3.5           5.1
setosa             3.0           4.9
setosa             3.2           4.7
setosa             3.1           4.6
setosa             3.6           5.0
...                ...           ...
virginica          3.0           6.7
virginica          2.5           6.3
virginica          3.0           6.5
virginica          3.4           6.2
virginica          3.0           5.9

[150 rows x 2 columns]

In [170]:
data = pd.read_csv('iris_data.csv')

In [171]:
data.head(5)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [172]:
data.loc[0,'sepal_length'] = 5 #changing values manually, can also use indexing like 0:10 for mass changing

In [173]:
data.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.0          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [174]:
data.at[0,'sepal_length'] #only works with 1 index

5.0

In [175]:
data.iat[0,0] #using index locaton

5.0

In [176]:
data['sepal_length'].sort_values()

13     4.3
42     4.4
38     4.4
8      4.4
41     4.5
      ...
122    7.7
118    7.7
117    7.7
135    7.7
131    7.9
Name: sepal_length, Length: 150, dtype: float64

In [177]:
data.sort_values('sepal_length',ascending=True) # to get the whole table

     sepal_length  sepal_width  petal_length  petal_width    species
13            4.3          3.0           1.1          0.1     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
41            4.5          2.3           1.3          0.3     setosa
..            ...          ...           ...          ...        ...
122           7.7          2.8           6.7          2.0  virginica
118           7.7          2.6           6.9          2.3  virginica
117           7.7          3.8           6.7          2.2  virginica
135           7.7          3.0           6.1          2.3  virginica
131           7.9          3.8           6.4          2.0  virginica

[150 rows x 5 columns]

In [178]:
data.sort_values(['sepal_length','sepal_width'],ascending=True) # to get the whole table with multiple sort labels

     sepal_length  sepal_width  petal_length  petal_width    species
13            4.3          3.0           1.1          0.1     setosa
8             4.4          2.9           1.4          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
42            4.4          3.2           1.3          0.2     setosa
41            4.5          2.3           1.3          0.3     setosa
..            ...          ...           ...          ...        ...
118           7.7          2.6           6.9          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
135           7.7          3.0           6.1          2.3  virginica
117           7.7          3.8           6.7          2.2  virginica
131           7.9          3.8           6.4          2.0  virginica

[150 rows x 5 columns]

In [179]:
for index,row in data.iterrows(): #for iterating, not recommended
    print(index)
    print(row['sepal_width'])
    print('\n\n')

0
3.5



1
3.0



2
3.2



3
3.1



4
3.6



5
3.9



6
3.4



7
3.4



8
2.9



9
3.1



10
3.7



11
3.4



12
3.0



13
3.0



14
4.0



15
4.4



16
3.9



17
3.5



18
3.8



19
3.8



20
3.4



21
3.7



22
3.6



23
3.3



24
3.4



25
3.0



26
3.4



27
3.5



28
3.4



29
3.2



30
3.1



31
3.4



32
4.1



33
4.2



34
3.1



35
3.2



36
3.5



37
3.1



38
3.0



39
3.4



40
3.5



41
2.3



42
3.2



43
3.5



44
3.8



45
3.0



46
3.8



47
3.2



48
3.7



49
3.3



50
3.2



51
3.2



52
3.1



53
2.3



54
2.8



55
2.8



56
3.3



57
2.4



58
2.9



59
2.7



60
2.0



61
3.0



62
2.2



63
2.9



64
2.9



65
3.1



66
3.0



67
2.7



68
2.2



69
2.5



70
3.2



71
2.8



72
2.5



73
2.8



74
2.9



75
3.0



76
2.8



77
3.0



78
2.9



79
2.6



80
2.4



81
2.4



82
2.7



83
2.7



84
3.0



85
3.4



86
3.1



87
2.3



88
3.0



89
2.5



90
2.6



91
3.0



92
2.6



93
2.3



94
2.7



95
3.0



96
2.9



97
2.9



98
2.5



99
2.8



100
3.3



101
2.7



102
3.0



103
2.9



104
3.0



105
3.0



106
2.5



107
2.9



108
2.5



109
3.6



110
3.2



111
2.7



112
3.0



113
2.5



114
2.8



115
3.2



116
3.0



117
3.8



118
2.6



119
2.2



120
3.2



121
2.8



122
2.8



123
2.7



124
3.3



125
3.2



126
2.8



127
3.0



128
2.8



129
3.0



130
2.8



131
3.8



132
2.8



133
2.8



134
2.6



135
3.0



136
3.4



137
3.1



138
3.0



139
3.1



140
3.1



141
3.1



142
2.7



143
3.2



144
3.3



145
3.0



146
2.5



147
3.0



148
3.4



149
3.0

In [180]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

### FILTERING

In [181]:
bios.loc[bios['height_cm'] > 200,['name','height_cm']] #OR simply use bios[bios['height_cm'] > 200][['name','height_cm']]

                      name  height_cm
1080        Bozhil Lozanov      208.0
1673      Alexis Rubalcaba      204.0
2647         Milan Šrejber      203.0
2827    Nik'oloz Deriugini      206.0
2832         Elşad Qadaşev      205.0
...                    ...        ...
143784  Daniel Miklasevich      203.0
143833  Garrett Muagututia      205.0
143834         Kyle Ensing      201.0
143835         Mitch Stahl      203.0
143919   Emerson Rodríguez      204.0

[1219 rows x 2 columns]

In [182]:
bios[(bios['height_cm'] > 212)&(bios['weight_kg']>100)][['name','height_cm','weight_kg']] #FILTERING WITH MULTIPLE CONDITIONS

                         name  height_cm  weight_kg
5089       Viktor Pankrashkin      220.0      112.0
5583     Paulinho Villas Boas      217.0      106.0
5673           Gunther Behnke      221.0      114.0
5683     Aleksandr Belostenny      214.0      117.0
5689               Tom Bender      213.0      105.0
...                       ...        ...        ...
130460               Li Muhao      218.0      115.0
130620             Miro Bilan      213.0      121.0
131058            Rudy Gobert      215.0      113.0
132978     Miroslav Raduljica      213.0      130.0
138671          Ondřej Balvín      216.0      107.0

[76 rows x 3 columns]

In [183]:
bios[(bios['name'].str.startswith('X'))][['name','born_country']].value_counts('born_country')

born_country
CHN    86
ESP    18
FRA    14
SUI     5
GER     4
USA     2
NED     2
HUN     2
LIE     2
BEL     2
LAO     1
RSA     1
RUS     1
NCA     1
SGP     1
MOZ     1
PUR     1
AND     1
JAM     1
INA     1
ARG     1
GBR     1
EGY     1
ECU     1
CUB     1
COL     1
CGO     1
BRA     1
GRE     1
Name: count, dtype: int64

In [184]:
bios.query('born_country == "USA" and weight_kg > 150')#easier way

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
56584,56987,Thomas Ingalsbe,1969-11-16,Marietta,Georgia,USA,United States,195.0,152.0,NaN
60344,60777,Chris Taylor,1950-06-13,Dowagiac,Michigan,USA,United States,196.0,182.0,1979-06-30
113220,114511,Christian Cantwell,1980-09-30,Jefferson City,Missouri,USA,United States,193.0,154.0,NaN
124453,126756,Holley Mangold,1989-12-22,Kettering,Ohio,USA,United States,173.0,155.0,NaN
133317,136256,Mason Finley,1990-10-07,Kansas City,Missouri,USA,United States,203.0,158.0,NaN

#### -> Read python REGEX for more powerful options for filtering working with strings

In [185]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [186]:
bios_new = bios.copy()
bios_new['first_name'] = bios_new['name'].str.split(' ').str[0]
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill

In [187]:
bios_new['born_datetime'] = pd.to_datetime(bios_new['born_date']) #converting to datetime type
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  object
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  first_name     145500 non-null  object
 11  born_datetime  143693 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(8)
memory usage: 13.3+ MB

In [188]:
bios_new['born_year'] = bios_new['born_datetime'].dt.year
bios_new[['name','born_year']] #using extra datetime features to extract specicific data like only year

                         name  born_year
0       Jean-François Blanchy     1886.0
1              Arnaud Boetsch     1969.0
2                Jean Borotra     1898.0
3             Jacques Brugnon     1895.0
4                Albert Canet     1878.0
...                       ...        ...
145495      Polina Luchnikova     2002.0
145496    Valeriya Merkusheva     1999.0
145497        Yuliya Smirnova     1998.0
145498         André Foussard     1899.0
145499          Bill Phillips     1913.0

[145500 rows x 2 columns]

### Lambda funtion for pandas advanced functions and .apply()

In [189]:
bios_new['weight_class'] = bios_new['weight_kg'].apply(lambda x: 'lightweight' if x < 70 else('middleweight' if x < 90 else 'Heavyweight') )
#CAN ALSO MAKE AND USE CUSTOM FUNCTIONS INSIDE APPLY

In [190]:
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime,born_year,weight_class
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12,1886.0,Heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01,1969.0,middleweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,1898.0,middleweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,1895.0,lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17,1878.0,Heavyweight
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,2002-01-30,2002.0,lightweight
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,1999-09-20,1999.0,lightweight
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,1998-05-08,1998.0,lightweight
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,1899-05-19,1899.0,Heavyweight
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,1913-07-15,1913.0,Heavyweight

In [191]:
nocs = pd.read_csv('noc_regions.csv')
bios_new = pd.merge(bios_new,nocs,left_on='born_country',right_on='NOC',how='left')
bios_new.rename(columns={'region':'born_country_fullname'},inplace=True)
bios_new #joining 2 tables using left join, matches data from the nocs data and fits in the old table

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,first_name,born_datetime,born_year,weight_class,NOC_y,born_country_fullname,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12,1886.0,Heavyweight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01,1969.0,middleweight,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,1898.0,middleweight,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,1895.0,lightweight,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17,1878.0,Heavyweight,GBR,UK,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,2002-01-30,2002.0,lightweight,RUS,Russia,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,1999-09-20,1999.0,lightweight,RUS,Russia,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,1998-05-08,1998.0,lightweight,RUS,Russia,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,1899-05-19,1899.0,Heavyweight,FRA,France,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,1913-07-15,1913.0,Heavyweight,AUS,Australia,NaN

In [192]:
usa = bios[bios["born_country"] == 'USA'].copy()
gbr = bios_new[bios_new["born_country"] == 'GBR'].copy()
usa.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN

In [193]:
gbr.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,first_name,born_datetime,born_year,weight_class,NOC_y,born_country_fullname,notes
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17,1878.0,Heavyweight,GBR,UK,NaN
37,38,Helen Aitchison,1881-12-06,Sunderland,England,GBR,Great Britain,NaN,NaN,1947-05-26,Helen,1881-12-06,1881.0,Heavyweight,GBR,UK,NaN
38,39,Geraldine Beamish,1883-06-23,Forest Gate,England,GBR,Great Britain,NaN,NaN,1972-05-10,Geraldine,1883-06-23,1883.0,Heavyweight,GBR,UK,NaN
39,40,Dora Boothby,1881-08-02,Finchley,England,GBR,Great Britain,NaN,NaN,1970-02-22,Dora,1881-08-02,1881.0,Heavyweight,GBR,UK,NaN
40,41,Julie Bradbury,1967-02-12,Oxford,England,GBR,Great Britain,175.0,64.0,NaN,Julie,1967-02-12,1967.0,lightweight,GBR,UK,NaN

In [194]:
concated_df = pd.concat([usa,gbr]) #CONCATENATION OF TWO TABLES
concated_df

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,NOC_x,first_name,born_datetime,born_year,weight_class,NOC_y,born_country_fullname,notes
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144811,148512,Benjamin Alexander,1983-05-08,London,England,GBR,NaN,NaN,NaN,NaN,Jamaica,Benjamin,1983-05-08,1983.0,Heavyweight,GBR,UK,NaN
144815,148517,Ashley Watson,1993-10-28,Peterborough,England,GBR,NaN,NaN,NaN,NaN,Jamaica,Ashley,1993-10-28,1993.0,Heavyweight,GBR,UK,NaN
145005,148716,Peder Kongshaug,2001-08-13,Wimbledon,England,GBR,NaN,184.0,86.0,NaN,Norway,Peder,2001-08-13,2001.0,middleweight,GBR,UK,NaN
145319,149041,Axel Brown,1992-04-02,Harrogate,England,GBR,NaN,NaN,NaN,NaN,Trinidad and Tobago,Axel,1992-04-02,1992.0,Heavyweight,GBR,UK,NaN
145388,149111,Jean-Luc Baker,1993-10-07,Burnley,England,GBR,NaN,NaN,NaN,NaN,United States,Jean-Luc,1993-10-07,1993.0,Heavyweight,GBR,UK,NaN

### Handling Null values

In [195]:
ir_data = data.head(10).copy()
ir_data

   sepal_length  sepal_width  petal_length  petal_width species
0           5.0          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

In [196]:
ir_data.loc[[0,7],'petal_width'] = np.nan
ir_data

   sepal_length  sepal_width  petal_length  petal_width species
0           5.0          3.5           1.4          NaN  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          NaN  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

In [197]:
#fill missing values using mean
ir_data.fillna(ir_data['petal_width'].mean())

   sepal_length  sepal_width  petal_length  petal_width species
0           5.0          3.5           1.4        0.225  setosa
1           4.9          3.0           1.4        0.200  setosa
2           4.7          3.2           1.3        0.200  setosa
3           4.6          3.1           1.5        0.200  setosa
4           5.0          3.6           1.4        0.200  setosa
5           5.4          3.9           1.7        0.400  setosa
6           4.6          3.4           1.4        0.300  setosa
7           5.0          3.4           1.5        0.225  setosa
8           4.4          2.9           1.4        0.200  setosa
9           4.9          3.1           1.5        0.100  setosa

In [198]:
#we can drop the rows
ir_data.dropna(subset=['petal_width']) #we use subset so it only drops if "petal_width" is Nan

   sepal_length  sepal_width  petal_length  petal_width species
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

In [199]:
#filter data to get nan
ir_data[ir_data['petal_width'].isna()]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.0          3.5           1.4          NaN  setosa
7           5.0          3.4           1.5          NaN  setosa

In [200]:
#filter data to avoid nans
ir_data[ir_data['petal_width'].notna()]

   sepal_length  sepal_width  petal_length  petal_width species
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

### Aggregating data

In [201]:
bios.height_cm.value_counts() #counting ppl with same heights

height_cm
180.0    6617
170.0    5944
178.0    5617
175.0    5408
183.0    4490
         ...
223.0       2
219.0       2
128.0       1
131.0       1
226.0       1
Name: count, Length: 95, dtype: int64

In [202]:
bios[bios['born_country'] == 'IND']['born_region'].value_counts()

born_region
Punjab                                 94
Maharashtra                            56
West Bengal                            49
Haryana                                43
Uttar Pradesh                          42
Tamil Nadu                             34
Karnataka                              32
National Capital Territory of Delhi    32
Kerala                                 26
Andhra Pradesh                         23
Madhya Pradesh                         22
Rajasthan                              14
Manipur                                10
Himachal Pradesh                       10
Gujarat                                 9
Bihar                                   6
Jharkhand                               5
Assam                                   5
Jammu and Kashmir                       5
Uttarakhand                             4
Tripura                                 3
Chandigarh                              2
Goa                                     2
Chhattisgarh                            2
Nagaland                                2
Sikkim                                  1
Mizoram                                 1
Puducherry                              1
Orissa                                  1
Name: count, dtype: int64

In [203]:
#AVERAGE HEIGHT OF ATHELETES BY COUNTRY
bios.groupby(by=['born_country'])['height_cm'].mean().sort_values(ascending=False)

born_country
Milde        196.500000
Prignitz     194.000000
GIB          191.000000
AGU          186.000000
MNE          185.982456
                ...
Luppe               NaN
Munich              NaN
NFI                 NaN
SEY                 NaN
Spreewald           NaN
Name: height_cm, Length: 236, dtype: float64